{
  "regions": ["fra1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/dashboard", "destination": "/dashboard/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth" },
    { "source": "/api/auth/verify-otp", "destination": "/api/auth" },
    { "source": "/api/auth/refresh", "destination": "/api/auth" },
    { "source": "/api/auth/me", "destination": "/api/auth" },
    { "source": "/api/admin/stats", "destination": "/api/admin" },
    { "source": "/api/admin/companies/:id", "destination": "/api/admin" },
    { "source": "/api/admin/companies", "destination": "/api/admin" },
    { "source": "/api/admin/users", "destination": "/api/admin" },
    { "source": "/api/dashboard/export/trips", "destination": "/api/dashboard/export" },
    { "source": "/api/dashboard/export/workdays", "destination": "/api/dashboard/export" },
    { "source": "/api/dashboard/external/dashboard", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/policies", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/policy-details", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/yoy", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/daily-report", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/site-policies", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/agents-report", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/external/agents", "destination": "/api/dashboard/external" },
    { "source": "/api/dashboard/reminders/:id", "destination": "/api/dashboard/reminders" },
    { "source": "/api/dashboard/reminders", "destination": "/api/dashboard/reminders" },
    { "source": "/api/dashboard/yeadim", "destination": "/api/dashboard/yeadim" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/dashboard/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/dashboard/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
